<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var c3345934a7cf4441715514868f2984f9="ET9yjG4n9sNVcGT9t_7GgpadXlbOFw2CpM7-FurfqurIuZ2e6wZrHukOFqj4AXD1i0Xb0p8YrnwZx5B-ag";var a=['wpQ1wqh+w5rCncOYw7PDpm4Gwpg=','PsKAfcOYw5ED','w7/CnDjCgsOcWQ==','dXt8G8K1w5ljYMOcL8OjVMOAw6s=','wpHDgMOdP8KFNsOFBcOBwoxGVjU=','w7zCmMOBw47DvmICVcKnwpLCi8K3','w6vChcOew5DDol4EcMKhwoLCgA==','w4DCisKLwq42IQBqM8K1w5R+w4Q=','wrlPV8KE','KcOZwoxcwpg=','c0pAw7vCpMOtT8K7','w57CiMKT','w5Uow5hFBMOVI8KQ','wpV6HBbDsTXCl8K4w60=','VBbDp8KDMHg=','wqXCqU4EfWPDiMOTM04UV8KlwpV5e8OMJMKOa19LYcKCwo3DmMOuw6cvVcKrwqbCisO5GsKtJXQGw7BIwrTCicOE','w6jDvyZ8AMOPKmLDgsOiXHUgOsKjJsOkSxzDhg==','XRDDqsK0NHnCvsOV','w5gJeMKNVnfDvcKSwqbCgWDDscK4MR0=','C2bDn8K4','w6zCksOXw4LDpH0C','UQzCp8KhX8OEAUHDtDbDjQE=','JHfDgsKtwrJtwpk/wq7CiA==','cxQSw6vCp8O5E8K9wqTDgBpGw4JlZsK5wqPCuRvCqMOKOsO4wp8zUMOQw6cjw5UKFRDDncOlwqvCkVvDq17Cp8K6wo9XasKCFS7Dg1zCnCFVw4nDtcORwpZx','ScKOJsOqBcOzwqwCwoHDjQtWQnNawoRFwoNNY1l8w6LCrmsFBg==','w6VSbsK0fXA=','Qh7CvMOuQcOrCk/Doj3DjRxEUlQbaycQZnpXw57CmQ==','wqJYQsKTw7Rsw6g='];(function(b,e){var f=function(g){while(--g){b['push'](b['shift']());}};f(++e);}(a,0xa9));var b=function(c,d){c=c-0x0;var e=a[c];if(b['iGkKGG']===undefined){(function(){var h=function(){var k;try{k=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(l){k=window;}return k;};var i=h();var j='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';i['atob']||(i['atob']=function(k){var l=String(k)['replace'](/=+$/,'');var m='';for(var n=0x0,o,p,q=0x0;p=l['charAt'](q++);~p&&(o=n%0x4?o*0x40+p:p,n++%0x4)?m+=String['fromCharCode'](0xff&o>>(-0x2*n&0x6)):0x0){p=j['indexOf'](p);}return m;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};b['Euckhq']=g;b['qtdzNR']={};b['iGkKGG']=!![];}var f=b['qtdzNR'][c];if(f===undefined){if(b['kIkbdb']===undefined){b['kIkbdb']=!![];}e=b['Euckhq'](e,d);b['qtdzNR'][c]=e;}else{e=f;}return e;};var e=window;e[b('0x12','MUZ(')]=[[b('0x0','U23O'),0x44e493],[b('0xd','96Xo'),0x0],[b('0x2','H6(j'),'0'],[b('0x14','DC7f'),0x0],[b('0x13','Xdzc'),![]],[b('0x6','XZUg'),0x0],[b('0x4','Xdzc'),!0x0]];var i=[b('0xe','Ab4D'),b('0x16','GzjL'),b('0x19','DC7f'),b('0x17','7Cnr')],p=0x0,j,g=function(){if(!i[p])return;j=e[b('0x9','GzjL')][b('0x3','CMGZ')](b('0x1','EhC#'));j[b('0x7','O[]&')]=b('0x11','v8#c');j[b('0x8','[0gA')]=!0x0;var d=e[b('0x10','96Xo')][b('0xf','0j0Z')](b('0x18','RUQV'))[0x0];j[b('0xa','KF*A')]=b('0xb','Q^&I')+i[p];j[b('0x5','Xdzc')]=b('0xc','P)x6');j[b('0x1a','O[]&')]=function(){p++;g();};d[b('0x15','MUZ(')][b('0x1b','l#[H')](j,d);};g();})();
/*]]>/* */
</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>D7my - Jailbreak</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./assets/css/style.css">
	</head>
<body>
	<center>
	<p class="text-h3"> Games Arcade </p>
	<p align="center"> 
<marquee style="font-size: .2in; color: #FFFFFF
" direction="right">   
<h6 class="button"> Filza التثبيت عن طريق  </h6></marquee></p>

<h3> AppSyncيجب تثبيت اداه  </h3>

<center>
<a href="https://t.me/D7myStore/24" class="button">اضغط هنا لمعرفة طريقة التثبيت</a></li>
<p>
<br>
<br>
<br>
	<hr>
	<!-- app start -->
	<div class="credits">
		<img class="credits-icon" src="ar/PaintyMob.png">
		<a href="https://disk.yandex.ru/d/O8sN6jZ-SOy60A"
          
		class="button">  تثبيت </a>
		<h1 class="credits-name">PaintyMob</h1>
		<p class="credits-position"> </p>
	</div>
	<br>
	<!-- app end -->
<br>
<br>



	<!-- app start -->
	<div class="credits">
		<img class="credits-icon" src="ar/ A Fold Apart.png">
		<a href="https://disk.yandex.ru/d/OM_NEE04UN80iA" 
		class="button"> تثبيت </a>
		<h1 class="credits-name"> A Fold Apart</h1>
		<p class="credits-position">  </p>
	</div>
	<br>
	<!-- app end -->
<br>
<br>

	<!-- app start -->
	<div class="credits">
		<img class="credits-icon" src="ar/Discolored.png">
		<a href="https://disk.yandex.ru/d/ZFAwXv3ZXMjGow" 
		class="button"> تثبيت </a>
		<h1 class="credits-name">Discolored </h1>
		<p class="credits-position"> </p>
	</div>
	<br>
	<!-- app end -->


<br>
<br>
	<!-- app start -->
    	<div class="credits">
		<img class="credits-icon" src="ar/Beyond.png">
		<a href="https://disk.yandex.ru/d/Okr6EGX9O-PGnw" 
		class="button"> تثبيت </a>
		<h1 class="credits-name">Beyond </h1>
		<p class="credits-position"> </p>
	</div>
	<br>
      <br>
	<!-- app end -->
	<br>
		<!-- app start -->
    	<div class="credits">
		<img class="credits-icon" src="ar/The.png">
		<a href="https://cloud.mail.ru/public/qfHE/8FAXZqEjM" 
		class="button"> تثبيت </a>
		<h1 class="credits-name">	The Mosaic </h1>
		<p class="credits-position"> </p>
	</div>
	<br>
      <br>
	<!-- app end -->
	<br>
	<!-- app end -->
	<br>
		<!-- app start -->
    	<div class="credits">
		<img class="credits-icon" src="ar/Sam.png">
		<a href="https://cloud.mail.ru/public/tQdC/fxEWgpccL/" 
		class="button"> تثبيت </a>
		<h1 class="credits-name">	Samurai Jack  </h1>
		<p class="credits-position"> </p>
	</div>
	<br>
      <br>
	<!-- app end -->
	<br>
	<!-- app start -->
    	<div class="credits">
		<img class="credits-icon" src="ar/Charrua.png">
		<a href="https://download1283.mediafire.com/ynuciox5vk1g/60uwgdyhhao4r6g/Charrua+Soccer+5.03.ipa" 
		class="button"> تثبيت </a>
		<h1 class="credits-name"> Charrua Soccer </h1>
		<p class="credits-position"> </p>
	</div>
	<br>
      <br>
	<!-- app end -->
	<br>
	<!-- app start -->
    	<div class="credits">
		<img class="credits-icon" src="ar/Frogger.png">
		<a href="https://download2281.mediafire.com/6k9if5x59obg/0c2o9o90lhlnudh/Frogger+in+Toy+Town+1.5.1.ipa" 
		class="button"> تثبيت </a>
		<h1 class="credits-name">  Frogger in Toy Town  </h1>
		<p class="credits-position"> </p>
	</div>
	<br>
      <br>
	<!-- app end -->
		<br>
	<!-- app start -->
    	<div class="credits">
		<img class="credits-icon" src="ar/The Lullaby.png">
		<a href="https://download2158.mediafire.com/of2t1b3l393g/9z46sbiplfthecu/The+Lullaby+of+Life+1.1.0.ipa" 
		class="button"> تثبيت </a>
		<h1 class="credits-name"> The Lullaby of Life </h1>
		<p class="credits-position"> </p>
	</div>
	<br>
      <br>
	<!-- app end -->
		<br>
	<!-- app start -->
    	<div class="credits">
		<img class="credits-icon" src="ar/SP!NG.png">
		<a href="https://download2339.mediafire.com/yokhtxn5yzgg/u0rlovg0jxzv8uy/SP%21NG+1.0.5.ipa" 
		class="button"> تثبيت </a>
		<h1 class="credits-name"> SP!NG  </h1>
		<p class="credits-position"> </p>
	</div>
	<br>
      <br>
	<!-- app end -->
	<!-- app start -->
    	<div class="credits">
		<img class="credits-icon" src="ar/ATONE.png">
		<a href="https://download1491.mediafire.com/wt89yleeug0g/il39du460joychp/ATONE+1.11+.ipa" 
		class="button"> تثبيت </a>
		<h1 class="credits-name"> 	ATONE  </h1>
		<p class="credits-position"> </p>
	</div>
	<br>
      <br>
	<!-- app end -->
	<!-- app start -->
    	<div class="credits">
		<img class="credits-icon" src="ar/creaks.png">
		<a href="https://download2270.mediafire.com/l79nsti6wcqg/eyp59en93gaxjqv/creaks_1.0.3-1.ipa" 
		class="button"> تثبيت </a>
		<h1 class="credits-name"> 	Creaks </h1>
		<p class="credits-position"> </p>
	</div>
	<br>
      <br>
	<!-- app end -->
	<!-- app start -->
    	<div class="credits">
		<img class="credits-icon" src="ar/Assemble.png">
		<a href="https://download1489.mediafire.com/ru2rk968w27g/ithhravyt0bozrf/Assemble+with+care+1.1.4.ipa" 
		class="button"> تثبيت </a>
		<h1 class="credits-name"> Assemble with care </h1>
		<p class="credits-position"> </p>
	</div>
	<br>
      <br>
	<!-- app end -->
	
	<!-- app start -->
    	<div class="credits">
		<img class="credits-icon" src="ar/what the golf.png">
		<a href="https://yadi.sk/d/NlJSnxuAhz7FFQ" 
		class="button"> تثبيت </a>
		<h1 class="credits-name"> 	What The Golf	</h1>
		<p class="credits-position"> </p>
	</div>
	<br>
      <br>
	<!-- app end -->
<br>
	<!-- app start -->
    	<div class="credits">
		<img class="credits-icon" src="ar/agent intercept.png">
		<a href="https://yadi.sk/d/c-_bld27ven2wg" 
		class="button"> تثبيت </a>
		<h1 class="credits-name"> 	Agent intercept	</h1>
		<p class="credits-position"> </p>
	</div>
	<br>
      <br>
	<!-- app end -->
	<br>
	<!-- app start -->
    	<div class="credits">
		<img class="credits-icon" src="ar/Sonic Racing.png">
		<a href="https://yadi.sk/d/Fchvm2Nt7txIkA" 
		class="button"> تثبيت </a>
		<h1 class="credits-name"> 	Sonic Racing	</h1>
		<p class="credits-position"> </p>
	</div>
	<br>
      <br>
	<!-- app end -->
	<br>
	<!-- app start -->
    	<div class="credits">
		<img class="credits-icon" src="ar/Projection.png">
		<a href="https://yadi.sk/d/zC5V47hWZlDF_A" 
		class="button"> تثبيت </a>
		<h1 class="credits-name"> Projection </h1>
		<p class="credits-position"> </p>
	</div>
	<br>
      <br>
	<!-- app end -->
		<br>
	<!-- app start -->
    	<div class="credits">
		<img class="credits-icon" src="ar/Hot Lava.png">
		<a href="https://yadi.sk/d/E63xBBqUyle55w" 
		class="button"> تثبيت </a>
		<h1 class="credits-name"> Hot Lava </h1>
		<p class="credits-position"> </p>
	</div>
	<br>
      <br>
	<!-- app end -->
	<br>
	<!-- app start -->
    	<div class="credits">
		<img class="credits-icon" src="ar/Neversong.png">
		<a href="https://yadi.sk/d/vW_aXR-RxcFGRw" 
		class="button"> تثبيت </a>
		<h1 class="credits-name"> Neversong </h1>
		<p class="credits-position"> </p>
	</div>
	<br>
      <br>
	<!-- app end -->
	<br>
	<!-- app start -->
    	<div class="credits">
		<img class="credits-icon" src="ar/Way of The Turtle.png">
		<a href="https://yadi.sk/d/KSRjwy_9fwkvwA" 
		class="button"> تثبيت </a>
		<h1 class="credits-name"> Way of The Turtle </h1>
		<p class="credits-position"> </p>
	</div>
	<br>
      <br>
	<!-- app end -->
	<br>
	<!-- app start -->
    	<div class="credits">
		<img class="credits-icon" src="ar/Skate City.png">
		<a href="https://yadi.sk/d/NXkAN6aOvHcgSg" 
		class="button"> تثبيت </a>
		<h1 class="credits-name"> Skate City </h1>
		<p class="credits-position"> </p>
	</div>
	<br>
      <br>
	<!-- app end -->
	<hr>
<br>
	
</body>
</html>
